{
  "name": "ddm-menu",
  "authors": [
    "Joshua Stoutenburg <jstoutenburg@deseretdigital.com>"
  ],
  "description": "Menu component used in DDM projects.",
  "main": "src/menu.*",
  "keywords": [
    "ddm",
    "menu"
  ],
  "license": "MIT",
  "homepage": "https://github.com/deseretdigital-ui/ddm-menu",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">=1.7 <3"
  }
}
